It d#!/bin/bash

# Add debug information for environment variables
debug_env() {
    echo "Current user: $(id)"
    echo "Environment variables:"
    env | sort
}

do_gosu(){
    user="$1"
    shift 1

    is_exec="false"
    if [ "$1" = "exec" ]; then
        is_exec="true"
        shift 1
    fi

    if [ "$(id -u)" = "0" ]; then
        if [ "${is_exec}" = "true" ]; then
            exec gosu "${user}" env $(cat /proc/1/environ | tr '\0' '\n' | xargs) "$@"
        else
            gosu "${user}" env $(cat /proc/1/environ | tr '\0' '\n' | xargs) "$@"
            return "$?"
        fi
    else
        if [ "${is_exec}" = "true" ]; then
            exec "$@"
        else
            eval '"$@"'
            return "$?"
        fi
    fi
}

if [[ "start" == "$1" ]]; then
    echo "Starting server"
    debug_env
    do_gosu "${PROJECT_USER}:${PROJECT_GROUP}" exec gunicorn \
      --name="${APPLICATION_NAME}" \
      --chdir="${PROJECT_PATH}"  \
      --worker-class eventlet -w 1 --log-level debug --timeout 300 --keep-alive 5 --access-logfile - app:app --bind 0.0.0.0:"${APP_PORT}"
fi

exec "$@"